<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sebastian Montano Correa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- tab icon -->
  <!-- <link rel="icon" type="image/x-icon" href="assets/files/"> -->
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- icon css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
   <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 <header class="header">
    <div class="container_header">
        <div class="inner_container items-middle space-between">
            <div class="logo">
            <!--<a href="index.html">Sebastian Monta&ntildeo</a>-->
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul class="pt-3">
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="research.html">research</a></li>
                  <li><a href="teaching.html">teaching</a></li>
                  <li><a href="assets/files/CV_UMD.pdf">CV</a></li>
               </ul>
            </nav>
        </div>
    </div>
 </header>
 
 <section>
 <div class="bio_section mt-4">
   <div class="container">
      <div class="row">
         <div class="col-md-4 offset-md-1">
           <div class="profile_content mb-4">
            <h2 class="my-2"><strong style="font-weight: 800">Sebastian</strong> Monta&ntildeo</h2>
            <img src="assets/images/website_photo.jpg" alt="pic">
           <!--- <div class="social_icons mt-3">
                <a href="http://twitter.com/smontanco" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://linkedin.com/in/smontanoc" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="mailto:s.montano42@uniandes.edu.co"><i class="fa-regular fa-envelope"></i></a>
            </div>
            --->
           </div>
         </div>
         <div class="col-md-6">
               <div class="biography px-1">
                  <br></br>
                  <h5>Welcome!</h5>
                     I am an Assistant Professor of Economics at <a href="https://economia.uniandes.edu.co/en/faculty" target="_blank">Universidad de Los Andes</a>.
                     <br><br>
                     My research interests lie in labor economics, the economics of education, and household finance. 
                     <br><br>
                     I obtained my PhD in Economics from the University of Maryland in 2025. Previously, I worked as a research consultant for the Inter-American Development Bank and the Ministry of Education of Colombia.
                    <!--- add space --->
                    <br><br>
                  <p>
                     Feel free to contact me at <a href="mailto:s.montano42@uniandes.edu.co" class="email">s.montano42@uniandes.edu.co</a>
                     <br>
                     Address: Calle 19A #1-37, Office W-822, Bogotá-Colombia                     
                  </p>
               </div>
         </div>
      </div>
   </div>
 </div>
 </section>
<script src="assets/js/script.js"></script>
</body>
</html>
